[Unit]
Description=tailsvc controller (DNS + control plane)
Documentation=file:///etc/tailsvc/controller.toml
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=tailsvc
Group=tailsvc
Environment=RUST_LOG=info
Environment=TAILSVC_CONFIG=/etc/tailsvc/controller.toml
ExecStart=/usr/local/bin/tailsvc-controller
# Absolute durability: always restart
Restart=always
RestartSec=2
# Give DNS/API time to drain
TimeoutStopSec=20
LimitNOFILE=65535
# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/tailsvc-controller
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
